.thumbnail-view {

    .thumbnail-item {
        border: 1px solid #efefef;
        border-top: none;
        max-width: 205px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }

    div.entry-title {
      overflow: hidden;
      padding: 0 10px;
      margin-bottom: 10px;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
      line-height: 1.5em;
    }

    p.entry-id, p.entry-category, p.entry-status {
	line-height: 1.5em;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
        margin: 0;
        padding-left: 11px;
    }

    p.entry-status {
       color: #4DBF9D;
       margin-bottom: 8px;
    }

    hr.status-divider {
       margin: 4px 8px;
       border-bottom: 2px solid #DFDFDF;
    }
}

.icon-grid-view {
    float: right;
    background: url('/bundles/shift/img/icon-grid-view.png');
    height: 16px;
    width: 15.5px;
    margin-left: 15px;
    margin-top: 9px;
}

.icon-list-view {
    float: right;
    background: url('/bundles/shift/img/icon-list-view.jpg');
    height: 14px;
    width: 15px;
    margin-left: 15px;
    margin-top: 10px;
}

.grid-sort-navbar {
    padding-left: 30px;
    color: #FFF;
    padding-top: 8px;
    height: 38px !important;
    margin-bottom: 20px;
    border-radius: 3px;
    border: none !important;

    li {
      color: #FFFFFF;
    }
}

.grid-sort-navbar .menu a {
    font-size: 1em !important;
    font-weight: 300 !important;
}

.grid-sort-navbar .submenu  {
    top: 40px !important;
}
