server {
	listen 80;
	listen [::]:80;

	root /var/www/public;
	index index.html index.htm index.php;

	server_name _;

	location / {
		try_files $uri $uri/ index.php?$args =404;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}
